{
  "version": 2,
  "builds": [
    {
      "src": "server-with-local-file.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server-with-local-file.js"
    }
  ]
}